<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Portfólio - Matheus</title>
</head>
<body> 
    <!-- Header -->
    <section id="header">   
         <a class="header-title" href="/">
            <h1>
                matheus.dev
            </h1>
         </a>

         <nav class="navbar">
            <ul>
                <li>
                    <a href="#person">Home</a>
                </li>
                <li>
                    <a href="#about">Sobre</a>
                </li>
                <li>
                    <a href="#projects">Projetos</a>
                </li>
                <li>
                    <a href="#contacts">Contatos</a>
                </li>
            </ul>
         </nav>

    </section>
    <!-- End Header -->

    <!-- Person -->
    <section id="person">
        <div class="person-content">
            <div class="person-name">
                <h1>Prazer, <span></span></h1>
                <h1>Me chamo <span></span></h1>
                <h1>Matheus Martins <span></span></h1>
            </div>

            <div class = "stacks-content">
                <span><h3>Technologies :</h3></span>
                <div class = "stacks"> 
                    <ul>
                        <li> <div data="HTML">
                            <img src="./svgs/html.svg" alt="html-icon">                     
                        </div>
                        </li>
                    </ul>
                    <ul>
                        <li> <div data="CSS">
                            <img src="./svgs/css.svg" alt="css-icon">    
                        </div>
                        </li>
                    </ul>
                    <ul>
                        <li> <div data="JAVASCRIPT">
                            <img src="./svgs/js.svg" alt="js-icon">
                        </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>


        <div class="person-background">
            <div class = "wrapper-profile-photo">   
                <img class="profile-photo" src="/img/foto google.png" alt="perfil-photo">
            </div>

            <div class="links">
                <a href="" target="_blank">
                    <img src="./svgs/logo-insta.svg" alt="insta-icon">
                </a>
                <a href="https://github.com/zeroh2" target="_blank">
                    <img src="./svgs/logo-github.svg" alt="github-icon">
                </a>
                <a href="https://www.linkedin.com/in/matheus-martins-69b22223b/" target="_blank">
                    <img src="./svgs/logo-linkedin.svg" alt="linkedin-icon">
                </a>
            </div>
            

        </div>


    </section>
    <!-- End Person -->

    <!-- About -->
    <section id="about">
        <div class="background-about">
            <div class="img-wrapper">
                <img src="/img/img.3.jpg" alt="img3-notebook">
            </div>
        </div>
        <div class="box-about">
            <div class="section-subtitle">
                <h2>
                    <p>💻</p>
                    <p><span>Estudante</span> de Desenvolvimento de Software</p>
                </h2>
            </div>

            <h3>
                Estudo as tecnologias : <p>HTML, CSS, JavaScript</p> 
            </h3>

            <h4>
                Meu nome é Matheus Martins, tenho 20 anos. Além da minha experiência como Analista de Sistema em uma grande empresa como TOTVS - também procuro conhecimento como Desenvolvedor, com foco em Back-end. 
                Atualmente estou aberto a oportunidades como Desenvolvedor Trainee. 
            </h4>

            <h4>
                Abaixo está o meu <p>currículo</p> para download.
            </h4>
            
            <div class="button-cta">
                <button>Currículo</button>
            </div>
        </div> 
    </section>
    <!-- End About -->

    <!-- Projects -->
    <section class="projects">
        <div class="projects-title">
            <h2>PROJETOS 🎯</h2>
        </div>

        <div class="swiper mySwiper">
            <!-- wrapper-projects -->

            <div class="swiper-wrapper"> <!-- card-project -->
                    

                <div class="swiper-slide"> <!-- content-project --> 
                
                    <div class="image-project">
                        <a href="/">
                        <img src="/img/projects-work2.jpg" alt="projects-photo">
                        </a>
                    </div>
                    <span>Projeto em Desenvolvimento</span>
                    
                    <p>Este projeto tem tal funcionalidade</p>

                    <div class="cta-projects">
                        <a href="/">
                            Código
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="/">
                            Site
                            <i class="fa-solid fa-globe"></i>
                        </a>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
                
            </div>
        </div>

    </section>
    <!-- End Projects -->

    <!-- Contacts -->
    <section id="contacts">
        <div class="contact-icon-content">
            <h2>Contato 📞</h2>
        </div>

        <div class="contact-icons-wrapper">

            <div class="contact-icon-content">
                <div class="contact-icon">
                    <i class="fa-solid fa-location-dot"></i>             
                </div>
                <div class="contact-info">
                    <span>Localização</span>
                    <p>Maringá, Paraná</p>
                </div>
            </div>

            <div class="contact-icon-content2">
                <div class="contact-icon2">
                    <i class="fa-regular fa-envelope"></i>          
                </div>
                <div class="contact-info2">
                    <span>E-mail</span>
                    <a href="/">
                        matheusmartins871@gmail.com
                    </a>
                </div>
            </div>
        
        </div>
    </section>
    <!-- End Contacts -->

    <!-- Footer -->
    <section id="footer">
        <div class="container-footer">
            <h2>Desenvolvimento feito por</h2>
            <h3>Matheus Martins © 2024</h3>
        </div>
    </section>

    <!-- End Footer -->

    <script src="scripts/index.js"></script>

     <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>
</html>