@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


/* Propriedades Globais para o css e html inteiro */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Cores colocadas como variaveis raiz do sistema */
:root {
    --color-white: #fff;
    --color-pink: #d12f7a;
    --color-black: black;
    --color-purple: rgb(88, 5, 88);
    --color-blue: rgb(12, 12, 219);
}

html {
    scroll-behavior:smooth;
    font-size: 10px;
}

body { 
    font-family: 'Roboto Mono', monospace;
    /*font-family: Arial, Helvetica, sans-serif;*/
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    padding: 15px 30px;
    position: fixed;

    background: 'transparent';

    z-index: 2;
}

.header-title {
    text-decoration: none;
}

.header-title h1 {
    color: rgb(89, 0, 255);

    font-size: 2rem;
    transition: opacity .3s ease;
}

.header-title h1:hover {
    opacity: .8;
}

.navbar {
    max-width: 350px;
    width: 100%;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(89, 0, 255);
    font-size: 1.4rem;
    font-weight: 700;
}






#person {
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;

    background: var(--color-purple);
}

.person-content {
    height: 100%;
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    background: var(--color-white);
}

.person-content div h1 {
    color: transparent;

    padding: 0px 4px;
    position: relative;
    width: fit-content;

    font-size: 4.5rem;
    line-height: 6rem;

    animation: written_text .5s ease forwards;
}

.person-content div h1:nth-child(1) {
    animation-delay: 1s;
}

.person-content div h1:nth-child(2) {
    animation-delay: 2s;
}

.person-content div h1:nth-child(3) {
    animation: written_text_name .5s ease forwards;
    animation-delay: 3s;
}

.person-content div h1 span {
    position: absolute;
    top: 0;
    left: 0;

    width: 0px;    
    height: 100%;   
    background: var(--color-purple);

    animation: written_text_box 1s ease;
    animation-delay: .5s;
}

.person-content div h1:nth-child(1) span{
    animation-delay: .5s;
}

.person-content div h1:nth-child(2) span{
    animation-delay: 1.5s;
}

.person-content div h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.person-name {
    margin-top: 11rem;
}

.stacks-content {
    display: flex;
    /*align-items: center;*/
    justify-content: center;

    flex-direction: column;
    margin-top: 6rem;
}

.stacks-content h3 {
    color: var(--color-white);
    font-size: 1.50rem;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;

    margin-left: -100px;

    display: inline;
    border-radius: 4px;
    background: black;
    padding: 1.7%;
    padding-top: 1%;
    padding-right: 0.5px;
    padding-left: 0.9px;
    
}


.stacks{
    display: flex;

    align-items: center;

    flex-direction: row;
}

.stacks ul li {
    display: flex;
    align-items: center;
    
    position: relative;

    margin: 10px;
    padding: 10px;
    margin-top: 20px;

    list-style: none;
}

.stacks-content .stacks li div[data="HTML"]::after {
    margin-left: 2px;
    position: center;
    font-style: bold;
} 
.stacks-content .stacks li div[data="CSS"]::after {
    margin-left: 4.5px;
    position: center;
    font-style: bold;
} 
.stacks-content .stacks li div[data="JAVASCRIPT"]::after {
    margin-left: -12px;
    position: center;
    font-style: bold;
} 


.stacks ul li img {
    width: 30px;
    height: auto;

    transition: transform .3s ease;    
}

.stacks ul li div img:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.stacks ul li div:hover::after {
    content: attr(data);
    position: absolute;
    top: 50px;
    left: 10px;

    width: 20px;    
    height: 20px;

    color: var(--color-black);
    font-family: 'Poppins', sans-serif;
    font-style: bold;
}

.person-background {
    height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;    

    position: relative;
    flex-direction: column;

    background-image: url(/img/sandro-katalina-k1bO_VTiZSs-unsplash.jpg);
    background-size: cover;
    background-position: top center;

    z-index: 1;
}

.person-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    
    height: 100%;
    width: 100%;

    opacity: .7;
    z-index: -1;


    background: 
        linear-gradient(270deg, transparent 30%, var(--color-black)),
        linear-gradient(180deg, transparent 30%, var(--color-black)),
        linear-gradient(0deg, transparent 65%, var(--color-black));
}

.wrapper-profile-photo img{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 14px;
    margin: 20px 15px;
    border-radius: 50%;
    position: relative;
    left: 18%;

    background: 
        radial-gradient(rgba(0,0,0,0.15) 50%, transparent 0),
        radial-gradient(#000 68%, transparent 0),
        linear-gradient(to top right, black 0%, var(--color-blue) 100%);
}

.profile-photo {    
    width: 60%;
    border-radius: 50%;
}

.links a img {
    width: 30px;
    height: 30px;

    margin: 10px;
    filter: brightness(.8);
    transition: all .3s ease;
}   

.links a img:hover {
    transform: scale(1.15);
    filter: brightness(1);
}

/*FINAL DA PRIMEIRA PÁGINA*/


#about{   
    display: flex;
}

.background-about{
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper{
    height: 100%;
    width: 100%;

    position: relative;
}

.img-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background: 
        linear-gradient(.25turn, transparent 30%, var(--color-black)),
        linear-gradient(.5turn, transparent 30%, var(--color-black)),
        linear-gradient(1turn, transparent 65%, var(--color-black));
}

.img-wrapper img {
    height: 100%;
    width: 100%;

    object-fit: cover;
}

.box-about {
    display: flex;  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    width: 50%;

    padding: 3rem;
}

.section-subtitle h2 p {
    display: inline-block;
    font-size: 3rem;
    padding-bottom: 1rem;
}

.section-subtitle h2 p:nth-child(2) span{
    padding: 3px 5px;
    border-radius: 4px;

    color: purple;
    background: var(--color-black);
}

.box-about h3 {
    margin: 3rem;
    font-size: 2rem;
}

.box-about h3 p {
    display: inline-block;

    width: fit-content;
    border-radius: 4px;

    color: var(--color-white);
    background: var(--color-black);
}

.box-about h4 {
    margin: 2rem 3rem;
    font-size: 1.85rem;
}

.box-about h4 p {
    display: inline;
    padding: 2px 4px;

    color: var(--color-blue);
    font-size: bold;
    font-weight: 1.75rem;
}

.button-cta {
    display: flex;
    
    max-width: 190px;   
    margin: 4rem 3rem;
}

.button-cta a {
    display: inline-block;

    width: 100%;
    max-width: 172px;

    padding: 10px;
    margin-bottom: 3rem;

    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    letter-spacing: .2rem;
    background: var(--color-purple);
    text-decoration: none;
    color: var(--color-white);

    font-size: 1.5rem;

    border-radius: 10px;
    cursor: pointer;
    transition: transform .10s ease;  
    transition: transform .3s ease-in-out;
}

.button-cta a:hover {
    transition: all .4s ease;
    filter:brightness(.6);
    transform: scale(1.1);
}

/*----- FINAL DO SOBRE* -----*/

#projects {
    height: 100vh;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    
    background: var(--color-black);
}

.projects-title h2 {
    margin: 3rem;
    padding: 1rem;

    font-size: 3rem;
    margin-left: 20rem;
    margin-top: 5rem;
}

.wrapper-projects {
    display: flex;
    margin-top: 2rem;
    
    align-items: center;
    justify-content: center;
    flex-direction: row;

    height: 500px;

    color: var(--color-white);
}

.card-project {
    width: 320px;
    height: 450px;

    padding: 30px 20px 20px;
    margin: 0px 10px;

    position: relative;
    background: var(--color-purple);

    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.card-project::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    height: 40%;
    width: 100%;

    background: var(--color-black);
    border-radius: 20px 20px 0px 0px;
}

.content-project {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;

    z-index: 1;
}

.image-project {
    height: 240px;
    width: 250px;

    position: relative;
    border-radius: 30px;
    overflow: hidden;

    border: 4px solid var(--color-blue);

    margin: 0 auto;
}

.image-project a img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    border-radius: 30px;

    position: absolute;
    top: 0;
    left: 0;

    border: 2px solid var(--color-white);

    transition: transform .3s ease-in-out;
    cursor: pointer;
}

.image-project img:hover {
    transform: scale(1.1);
}

.content-project span {
    color: var(--color-white);
    font-weight: bold;
    font-size: 1.7rem;

    margin: .75rem auto .5rem auto;
}

.content-project p {
    color: var(--color-white);
    font-weight: bold;
    font-size: 1.1rem;
    margin: 0rem .75rem;
    margin-left: 25px;    
}

.cta-projects {
    width: 200px;
    margin: auto auto 15px auto;

    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-style: bold;
}

.cta-projects a {
    padding: 5px 16px;

    font-size: 1.25rem;
    color: var(--color-white);
    background: var(--color-black);

    border-radius: 10px;

    text-decoration: none;

    transition: opacity .3s ease;
}

.cta-projects a:hover {
    opacity: .5;
}

/* ------ FINAL DE PROJECTS ------- */

#contacts {
    display: flex;
    flex-direction: column;

    height: 40vh;
    width: 100%;

    background: var(--color-black);

    color: var(--color-white);
}

.contact-icon-content h2 {
    margin: 3rem 3rem 3rem 0rem;
    padding: 1rem 1rem 1rem 0rem;

    font-size: 3rem;

    color: var(--color-white);
}

.contact-icons-wrapper {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 9rem;
}

.contact-icon-content, .contact-icon-content2 {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: 0rem 3rem;
    padding: 1rem;
}

.contact-icon, .contact-icon2 {
    height: 40px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 2rem;

    background: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
}

.contact-icon i, .contact-icon2 i {
    font-size: 2rem;
    color: var(--color-blue);
}

.contact-info span, .contact-info2 span {
    font-size: 1.3rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.contact-info2 a {
    display: block;
    font-size: 1.2rem;
}

.contact-info p, .contact-info2 a {
    margin: .25rem 0rem;
    font-family: 'Poppins', sans-serif;
}

.contact-info p {
    font-size: 1.3rem;
}

.contact-info2 a {
    margin: .25rem 0rem;

    text-decoration: none;

    color: var(--color-white);
}

.contact-info2 a:hover {
    transition: color .3s ease;
    color: var(--color-blue);
}

/* ----- FINAL CONTACTS ----- */

#footer {
    height: 15vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: auto;

    background: #191919;
}

.container-footer{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;

    color: var(--color-white);
}

.container-footer h3{
 font-size: 1.4rem;
}

.container-footer h2 {
    font-size: 1.5rem;
}


@keyframes written_text {
    100% {
        color: var(--color-black);
    }
}

@keyframes written_text_name {
    100% {
        color: var(--color-purple);
    }
}

@keyframes written_text_box {
    50% {
        width: 100%;
        left: 0;
    } 
    100% {
        width: 0;
        left: 100%;
    }
}